<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imyili.cn","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="《机器学习》（周志华）西瓜书的学习记录其一 第一章绪论部分包含机器器学习中一些基本概念 这就开始机器学习的学习之旅(。・∀・)ノ">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】初啃西瓜书–01绪论">
<meta property="og:url" content="http://imyili.cn/2020/10/23/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%88%9D%E5%95%83%E8%A5%BF%E7%93%9C%E4%B9%A6%E2%80%9301%E7%BB%AA%E8%AE%BA/index.html">
<meta property="og:site_name" content="一栎的学习记录">
<meta property="og:description" content="《机器学习》（周志华）西瓜书的学习记录其一 第一章绪论部分包含机器器学习中一些基本概念 这就开始机器学习的学习之旅(。・∀・)ノ">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T15:07:00.000Z">
<meta property="article:modified_time" content="2020-10-25T17:35:33.878Z">
<meta property="article:author" content="一栎">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="西瓜书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://imyili.cn/2020/10/23/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%88%9D%E5%95%83%E8%A5%BF%E7%93%9C%E4%B9%A6%E2%80%9301%E7%BB%AA%E8%AE%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【机器学习】初啃西瓜书–01绪论 | 一栎的学习记录</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">一栎的学习记录</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">yili's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="nav-number">2.2.</span> <span class="nav-text">训练集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9B%86"><span class="nav-number">2.3.</span> <span class="nav-text">测试集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1-%E5%88%92%E5%88%86"><span class="nav-number">2.4.</span> <span class="nav-text">学习任务&amp;划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96%E8%83%BD%E5%8A%9B"><span class="nav-number">2.5.</span> <span class="nav-text">泛化能力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">假设空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">归纳偏好</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">发展历程，应用现状、阅读材料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">课后习题</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="一栎"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">一栎</p>
  <div class="site-description" itemprop="description">yili就是一栎🦆</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/imyili" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;imyili" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:625760757@qq.com" title="E-Mail → mailto:625760757@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imyili.cn/2020/10/23/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%88%9D%E5%95%83%E8%A5%BF%E7%93%9C%E4%B9%A6%E2%80%9301%E7%BB%AA%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="一栎">
      <meta itemprop="description" content="yili就是一栎🦆">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一栎的学习记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【机器学习】初啃西瓜书–01绪论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-23 23:07:00" itemprop="dateCreated datePublished" datetime="2020-10-23T23:07:00+08:00">2020-10-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-26 01:35:33" itemprop="dateModified" datetime="2020-10-26T01:35:33+08:00">2020-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><font color=#999AAA size=3 >《机器学习》（周志华）西瓜书的学习记录其一<br>
第一章绪论部分包含机器器学习中一些基本概念<br>
这就开始机器学习的学习之旅(。・∀・)ノ<br>
</font></p>
<a id="more"></a>
<hr>
<h1>基本概念</h1>
<blockquote>
<p>把人的“经验”对应计算机中的“数据”，让计算机来学习经验数据，生成一个算法模型，在面对新的情况中，计算机便能作出有效的判断，这便是机器学习。</p>
</blockquote>
<p>机器学习致力于研究如何通过计算的手段，利用经验来改善系统自身的性能。主要内容是关于在计算机上从数据中产生模型的算法，即“学习算法”。<br>
<font color=#999AAA size=3 >🦆yili：有了数据，通过某种学习算法，得到模型，进行预测</font></p>
<p><strong>模型</strong>：泛指从数据中学得的结果，指全局性结果（如一棵决策树）<br>
<strong>模式</strong>：指局部性结果（如一条规则）</p>
<h1>基本术语</h1>
<h2 id="数据集">数据集</h2>
<blockquote>
<p>假定我们收集了一批西瓜的数据，例如：（色泽=青绿; 根蒂=蜷缩; 敲声=浊响)，(色泽=乌黑; 根蒂=稍蜷; 敲声=沉闷)， (色泽=浅自; 根蒂=硬挺; 敲声=清脆)，……，每对括号内是一条<strong>记录</strong>，“=”的意思是“取值为”。</p>
</blockquote>
<ul>
<li><strong>数据集</strong>：一组记录的集合<sub>（如：这组西瓜数据）</sub>。</li>
<li><strong>样本</strong>（示例）：每一条记录，关于一个事件或对象的描述<sub>（如上述每一条关于西瓜的描述）</sub>。</li>
<li><strong>属性</strong>（特征）：反映事件或对象在某一方面的表现或性质的事项<sub>（如：“色泽”、“根蒂”）</sub>。</li>
<li><strong>属性值</strong>：属性上的取值<sub>（如：“青绿”、“乌黑”）</sub>。</li>
<li><strong>样本空间</strong>（属性空间/输入空间）：属性张成的空间。</li>
<li><strong>特征向量</strong>：把每个属性当作一个坐标轴，则可张成一个n维空间，每一个记录对应一个坐标位置，对应一个向量，因此也把一个示例称为特征向量。<sub>（例如：把“色泽”、“根蒂”、“敲声”作为三个坐标轴，则张成一个用于描述西瓜的三维空间，每一个西瓜拥有自己的坐标位置，每个点可以用坐标向量表示）</sub></li>
<li><strong>维数</strong>：一个样本的特指数。<sub>（如上述西瓜例子中维度为3）</sub>当维数非常大时称作“维数灾难”。</li>
</ul>
<p>用数学式表达：<strong>D = { x<sub>1</sub>, x<sub>2</sub>, …, x<sub>m</sub> }</strong> 表示包含m个示例的<strong>数据集</strong>，每个实例由d个属性描述 ，则每个示例 <strong>x<sub>i</sub> = (x<sub>i1</sub>, x<sub>i2</sub>,  …, x<sub>id</sub> )</strong> 是d维样本空间X中的一个<strong>向量</strong>，x<sub>i</sub>∈X，其中x<sub>ij</sub>是x<sub>i</sub>在第j个属性上的<strong>属性值</strong>，d称为样本x<sub>i</sub>的R  <strong>维数</strong>。</p>
<h2 id="训练集">训练集</h2>
<blockquote>
<p>从数据中学得模型的过程称为“<strong>学习</strong>”或“<strong>训练</strong>”。这个过程通过执行某个学习算法完成。通过数据学得模型对应了关于数据的某种潜在规律，被称作“<strong>假设</strong>”；这种潜在规律自身被称作“<strong>真相</strong>”（真实），学习的过程就是为了找出或逼近真相。<br>
建立关于预测的模型，需要获得训练样本的“结果”信息，例如“((色泽=青绿; 根蒂=蜷缩; 敲声=浊响)，好瓜)”。</p>
</blockquote>
<ul>
<li><strong>训练数据</strong>：训练过程使用的数据，其中每个样本称为一个“<strong>训练样本</strong>”。</li>
<li><strong>训练集</strong>：训练样本组成的集合。</li>
<li><strong>验证集</strong>：验证训练样本训练结果的集合（第二章介绍）。</li>
<li><strong>标记</strong>：关于示例结果的信息<sub>（如：“好瓜”）</sub>。</li>
<li><strong>样例</strong>：拥有标记信息的示例。</li>
</ul>
<p>用 <strong>($x_i$,$y_i$)</strong> 表示第i个样例，其中$y_i$∈Y是示例$x_i$的<strong>标记</strong>，Y是所有标记的集合，亦称“<strong>标记空间</strong>”或“输出空间”。</p>
<h2 id="测试集">测试集</h2>
<blockquote>
<p>学得模型后，使用其进行测试的过程称为“<strong>测试</strong>”。<br>
如通过西瓜样例学得模型f，对于测试例$x_i$（色泽=$x_{i1}$; 根蒂=$x_{i2}$; 敲声=$x_{i3}$），可得到预测值f($x_i$)（好瓜/不是好瓜）。</p>
</blockquote>
<ul>
<li><strong>测试样本</strong>：被测试的样本。</li>
<li><strong>测试集</strong>：测试样本组成的集合。</li>
</ul>
<p>用f($x_i$)表示$x_i$测试例的预测结果,在回归中可用$\hat{y_i}$表示，真实标记用$y_i$表示，$\hat{y_i}$与$y_i$可能相等也可能不相等。<br>
<font color=#999AAA size=3 >🦆yili：测试集部分由自己理解所得，可能存在错误</font></p>
<h2 id="学习任务-划分">学习任务&amp;划分</h2>
<blockquote>
<p>一般地，预测任务是希望通过对训练集{($x_1,y_1$), ($x_2,y_2$), …, ($x_m,y_m$)}进行学习，总结出规律，建立一个从输入空间X到输出空间Y的映射,f:X→Y。其中训练集都做了标记，如上述预测瓜好坏。<br>
学习任务也有没有标记信息的情形，如将事物或事件，划分成多份，每一份尽可能相似（聚类<sub>当然也有有标记信息的聚类</sub>）。</p>
</blockquote>
<p>根据训练数据是否有标记信息将学习任务分为：</p>
<ul>
<li><strong>有监督学习</strong>
<ul>
<li><strong>分类</strong>：预测值是<strong>离散值</strong>。<sub>例如：“好瓜、坏瓜”、“白花、黄花、紫花”</sub><br>
  只涉及两个类别称为“<strong>二分类</strong>”任务，通常令Y={-1,+1}或Y={0,1}；<br>
  涉及多个类别则称为“<strong>多分类</strong>”任务,通常|Y|&gt;2。</li>
<li><strong>回归</strong>：预测值是<strong>连续值</strong>。<sub>例如：“西瓜的甜度（0.0~10.0）”、“身高”</sub><br>
  对于回归任务，Y=R，R为实数集。</li>
</ul>
</li>
<li><strong>无监督学习</strong>
<ul>
<li><strong>聚类</strong>：将<strong>训练集</strong>划分成<strong>若干组</strong>，每组称为“<strong>簇</strong>”；<strong>自动形成</strong>的簇可能对应一些<strong>潜在概念</strong>的划分。<br>
  不知道分为几类，机器自己分</li>
<li><strong>关联规则</strong></li>
</ul>
</li>
</ul>
<h2 id="泛化能力">泛化能力</h2>
<blockquote>
<p>机器学习的目标是使学得的模型可以很好的适应“<strong>新样本</strong>”，而不仅仅在训练样本上工作的好。</p>
</blockquote>
<p>学得模型适用于新样本的能力称为“<strong>泛化能力</strong>”。<br>
训练集通常只是样本空间很小的采样。假设样本空间中全体样本服从一个未知的分布D，获得的每个样本都是独立地从这个分布上采样获得，即“独立同分布”。一般的，<strong>训练样本越多</strong>，获得关于D的信息越多，<strong>越有可能</strong>通过学习获得具有<strong>强泛化能力</strong>的模型。<br>
<font color=#999AAA size=3 >🦆yili：也不一定训练样本够多就是强泛化</font></p>
<h1>假设空间</h1>
<blockquote>
<p><strong>归纳</strong>和<strong>演绎</strong>是科学推理的两大基本手段。</p>
</blockquote>
<ul>
<li>归纳：从特殊到一般的泛化过程，即从具体的事实归结出一般性规律；
<ul>
<li>侠义归纳：从训练数据中学得<strong>概念</strong>（概念学习/概念形成）<sub>最基础的概念是布尔概念学习</sub></li>
<li>广义归纳：从样本中学习</li>
</ul>
</li>
<li>演绎：从一般到特殊的特化过程，即从基础原理推演出具体情况。</li>
</ul>
<h1>归纳偏好</h1>
<blockquote>
<p>对于一个具体的学习算法而言，它必须要产生一个模型，学习算法本身的偏好就会起到关键作用。</p>
</blockquote>
<p>机器学习算法在学习过程中对某种类型假设的偏好称为<strong>归纳偏好</strong>。<br>
任何一个有效的机器学习算法必有其归纳偏好。</p>
<p>常用归纳原则：<strong>奥卡姆剃刀</strong>————“若有多个假设与观察一致，则选最简单的那个”。<br>
<font color=#999AAA size=3 >🦆yili：奥卡姆剃刀并非唯一可行原则，也不一定就优于其他假设</font></p>
<h1>发展历程，应用现状、阅读材料</h1>
<p>略</p>
<h1>课后习题</h1>
<p>1.1 表中若只包含编号为1和4的两个样例，试给出相应的样本空间。</p>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">色泽</th>
<th style="text-align:center">根蒂</th>
<th style="text-align:center">敲声</th>
<th style="text-align:center">好瓜</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">青绿</td>
<td style="text-align:center">蜷缩</td>
<td style="text-align:center">浊响</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">乌黑</td>
<td style="text-align:center">蜷缩</td>
<td style="text-align:center">浊响</td>
<td style="text-align:center">是</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">青绿</td>
<td style="text-align:center">硬挺</td>
<td style="text-align:center">清脆</td>
<td style="text-align:center">否</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">乌黑</td>
<td style="text-align:center">稍蜷</td>
<td style="text-align:center">闷响</td>
<td style="text-align:center">否</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢扶贫</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="一栎 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="一栎 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>一栎
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://imyili.cn/2020/10/23/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%88%9D%E5%95%83%E8%A5%BF%E7%93%9C%E4%B9%A6%E2%80%9301%E7%BB%AA%E8%AE%BA/" title="【机器学习】初啃西瓜书–01绪论">http://imyili.cn/2020/10/23/【机器学习】初啃西瓜书–01绪论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 西瓜书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/22/%E3%80%90%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E3%80%91%E5%88%9D%E5%95%83%E8%A5%BF%E7%93%9C%E4%B9%A6%E2%80%9300%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86/" rel="prev" title="【机器学习】初啃西瓜书–00资料收集">
                  <i class="fa fa-chevron-left"></i> 【机器学习】初啃西瓜书–00资料收集
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备20010998号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一栎</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
